# Step-3

In [28]:
# import libraries
import pandas as pd
import numpy as np
import os

In [29]:
path=r'C:\Users\GÃ¼nay\Documents\Instacart Basket Analysis'

In [30]:
df_combined=pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

# Step-4

In [31]:
df_combined.head()

,order_id,user_id,eval_set,order_number,order_dow,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,split,_merge
0,1501582,2,prior,2,5,10,10.0,8479,3,0,19,both
1,1501582,2,prior,2,5,10,10.0,47766,4,1,12,both
2,1501582,2,prior,2,5,10,10.0,19051,5,0,20,both
3,1901567,2,prior,3,1,10,3.0,20574,3,1,16,both
4,1901567,2,prior,3,1,10,3.0,7781,4,0,1,both

In [32]:
df_combined.shape

(1983051, 12)

In [33]:
df_prods=pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col=0)

In [34]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [35]:
df_prods.shape

(49672, 5)

In [36]:
df_combined.merge(df_prods, on='product_id', indicator='exists')

,order_id,user_id,eval_set,order_number,order_dow,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,split,_merge,product_name,aisle_id,department_id,prices,exists
0,1501582,2,prior,2,5,10,10.0,8479,3,0,19,both,Original Black Box Tablewater Cracker,78,19,3.5,both
1,382106,235,prior,2,6,8,13.0,8479,3,1,2,both,Original Black Box Tablewater Cracker,78,19,3.5,both
2,1264640,235,prior,8,3,2,17.0,8479,10,1,17,both,Original Black Box Tablewater Cracker,78,19,3.5,both
3,909400,235,prior,20,5,10,25.0,8479,7,1,12,both,Original Black Box Tablewater Cracker,78,19,3.5,both
4,1698838,352,prior,9,0,15,16.0,8479,13,1,9,both,Original Black Box Tablewater Cracker,78,19,3.5,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1981260,39804,67105,prior,3,1,10,3.0,22589,1,0,4,both,Vegan Shredded Cheddar,108,16,11.0,both
1981261,12679,67106,prior,3,5,16,0.0,24607,21,1,6,both,Artichoke & Parmesan Dip,67,20,6.7,both
1981262,3156929,67106,prior,4,6,14,8.0,37988,5,0,11,both,"Ginger Beer, Organic",77,7,1.9,both
1981263,2910767,67112,prior,12,1,14,5.0,36336,3,1,12,both,Shin Ramyun Noodle Soup,4,9,5.6,both
1981264,2389975,67112,prior,13,2,9,15.0,36336,3,1,2,both,Shin Ramyun Noodle Soup,4,9,5.6,both

In [37]:
df_merged=df_combined.merge(df_prods, on='product_id', indicator='exists')

In [38]:
df_merged.shape

(1981265, 17)

In [39]:
df_merged['exists'].value_counts()

both          1981265
left_only           0
right_only          0
Name: exists, dtype: int64

In [40]:
# The number of rows are not matching.

# Step-6

In [41]:
# to check if the matching is correct. 
df_combined.merge(df_prods, on='product_id', how='outer', indicator='exists')

,order_id,user_id,eval_set,order_number,order_dow,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,split,_merge,product_name,aisle_id,department_id,prices,exists
0,1501582.0,2.0,prior,2.0,5.0,10.0,10.0,8479,3.0,0.0,19.0,both,Original Black Box Tablewater Cracker,78.0,19.0,3.5,both
1,382106.0,235.0,prior,2.0,6.0,8.0,13.0,8479,3.0,1.0,2.0,both,Original Black Box Tablewater Cracker,78.0,19.0,3.5,both
2,1264640.0,235.0,prior,8.0,3.0,2.0,17.0,8479,10.0,1.0,17.0,both,Original Black Box Tablewater Cracker,78.0,19.0,3.5,both
3,909400.0,235.0,prior,20.0,5.0,10.0,25.0,8479,7.0,1.0,12.0,both,Original Black Box Tablewater Cracker,78.0,19.0,3.5,both
4,1698838.0,352.0,prior,9.0,0.0,15.0,16.0,8479,13.0,1.0,9.0,both,Original Black Box Tablewater Cracker,78.0,19.0,3.5,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1993212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49669,NaN,NaN,NaN,NaN,K Cup Dark Blend,100.0,21.0,4.7,right_only
1993213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49672,NaN,NaN,NaN,NaN,Cafe Mocha K-Cup Packs,26.0,7.0,6.5,right_only
1993214,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49684,NaN,NaN,NaN,NaN,"Vodka, Triple Distilled, Twist of Vanilla",124.0,5.0,5.3,right_only
1993215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49687,NaN,NaN,NaN,NaN,Smartblend Healthy Metabolism Dry Cat Food,41.0,8.0,4.7,right_only
1993216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49688,NaN,NaN,NaN,NaN,Fresh Foaming Cleanser,73.0,11.0,13.5,right_only

In [42]:
(df_combined.merge(df_prods, on='product_id', how='outer', indicator='exists')['exists']).value_counts()

both          1981265
right_only      10119
left_only        1833
Name: exists, dtype: int64

In [46]:
(df_combined.merge(df_prods, on='product_id', how='outer', indicator='exists')['exists']).value_counts(dropna=False)

both          1981265
right_only      10119
left_only        1833
Name: exists, dtype: int64

In [17]:
# with how_outer argument, it is seen that the first matching wasn`t a full match.

In [49]:
# to create a full match
df_full_merged=df_combined.merge(df_prods, on='product_id', how='outer', indicator='exists')

In [51]:
df_full_merged['_merge'].value_counts(dropna=False)

both          1983098
NaN             10119
left_only           0
right_only          0
Name: _merge, dtype: int64

In [52]:
df_full_merged['exists'].value_counts(dropna=False)

both          1981265
right_only      10119
left_only        1833
Name: exists, dtype: int64

# Step-7

In [19]:
df_full_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))